<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 100px;
            height: 100px;
            background: #f0c;
            position: absolute;
            top: 12px;
        }
    </style>
    <div id="box"></div>

</head>
<body>
<script>

    var object=document.getElementById('box');
    rectObject = object.getBoundingClientRect();

    rectObject.top;//元素上边到视窗上边的距离;
    rectObject.right//元素右边到视窗左边的距离;
    rectObject.bottom//元素下边到视窗上边的距离;
    rectObject.left//元素左边到视窗左边的距离;
    rectObject.width//是元素自身的宽
    rectObject.height//是元素自身的高
    alert(rectObject.top)
</script>
</body>
</html>